{
  "name": "demo-hyperliquid",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler pages deploy dist"
  },
  "dependencies": {
    "@layerzerolabs/lz-v2-utilities": "^3.0.151",
    "@rainbow-me/rainbowkit": "^2.2.8",
    "@stableflow/bridges": "rc",
    "@stableflow/core": "rc",
    "@stableflow/hyperliquid": "rc",
    "@stableflow/wallet-evm": "rc",
    "@tanstack/react-query": "^5.87.1",
    "big.js": "^7.0.1",
    "buffer": "^6.0.3",
    "ethers": "^6.13.5",
    "react": "^19.1.10",
    "react-dom": "^19.1.10",
    "viem": "^2.37.5",
    "wagmi": "^2.16.9",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/big.js": "^6.2.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.3",
    "vite-plugin-node-polyfills": "^0.24.0"
  }
}
